
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin123

# Docker Hub (preencher para push de imagem)
DOCKERHUB_USER=
DOCKERHUB_PASSWORD=

# Repositório Git (alterar se fork)
GIT_REPO_URL=https://github.com/C14-2025/Aluga_Ai.git

# Credenciais Git (somente se repo privado; caso público deixe em branco)
GIT_CREDENTIALS_ID=
GIT_USER=
GIT_PASSWORD=
